### Configuration: react, react-routing v4, redux, redux-saga;

### API: 

* OMDb API: http://www.omdbapi.com/

* News API: https://newsapi.org/
    Api Key: 7922b285c92a4479b55c1bbcddfe053a

* NASA api: https://api.nasa.gov/api.html
    API Key: ClQPFqTCveJez53NAs3RyrEj3t2eKJyummCamapi
### https://bitbucket.org/pokemoin/reactjs

### http://dev.protrend.by/
